# Lokal dataforbindelse
spring.datasource.url=${DEV_DATABASE_URL}
  #jdbc:mysql://localhost:3306/wish_list

# Brugeren er root for alle, men DB_PASSWORD sættes som environment variable
spring.datasource.username=${DEV_USERNAME}
  #root
spring.datasource.password=${DEV_PASSWORD}

spring.sql.init.mode=always

