# Lokal dataforbindelse
spring.datasource.url=jdbc:mysql://localhost:3306/wish_list

# Brugeren er root for alle, men DB_PASSWORD sættes som environment variable
spring.datasource.username=root
spring.datasource.password=${DB_PASSWORD}

