# Applikationsnavn
spring.application.name=WishList

# Aktiv profil
# dev (development) bruges lokalt under udvikling
spring.profiles.active=dev
# prod (production) bruges når vi skal deploy til Azure
# spring.profiles.active=prod

# Databaseforbindelse
spring.datasource.url=jdbc:mysql://localhost:3306/wish_list
spring.datasource.username=root
spring.datasource.password=data2025.
# Overstående er Nima's kode til MySQL Workbench

# JDBC-driver som Java bruger til at kommunikere med databasen
# com.mysql.cj.jdbc.Driver er JDBC-driveren til MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Vis ændringer med det samme uden at skulle genstarte applikationen
spring.thymeleaf.cache=false

# SQL-initialisering (schema.sql og data.sql)\
spring.sql.init.mode=always