spring.application.name=WishList
spring.datasource.url=jdbc:mysql://localhost:3306/databaseNavnet
spring.datasource.username=brugernavn
spring.datasource.password=adgangskode
#driver-klassen java bruger til at kommunikere med databasen, =com.osv. er JDBC-driver fra MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver