# Applikationsnavn
spring.application.name=WishList

# Aktiv profil
# dev (development) bruges lokalt under udvikling
spring.profiles.active=dev
# prod (production) bruges naar vi skal deploy til Azure
# spring.profiles.active=prod



# JDBC-driver som Java bruger til at kommunikere med databasen
# com.mysql.cj.jdbc.Driver er JDBC-driveren til MySQL
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# Vis aendringer med det samme uden at skulle genstarte applikationen
spring.thymeleaf.cache=false

# SQL-initialisering (schema.sql og data.sql)\
spring.sql.init.mode=always
